# setup.cfg
[tool:pytest]
testpaths = .\
addopts = --ignore=3_Kontrollstrukturen\Aufgaben\test_3_aufgabe.py --ignore=1_Einfuehrung\Aufgaben\test_1_aufgabe.py -ignore=4_Funktionen\Aufgaben\test_4_aufgabe.py