# setup.cfg
[tool:pytest]
testpaths = 
    1_Einfuehrung\Loesungen
    3_Kontrollstrukturen\Loesungen
    4_Funktionen\Loesungen
addopts = --ignore=1_Einfuehrung\Aufgaben\test_1_aufgabe.py --ignore=3_Kontrollstrukturen\Aufgaben\test_3_aufgabe.py --ignore=4_Funktionen\Aufgaben\test_4_aufgabe.py